# action.yml
name: "Update Firebase RemoteConfig"
description: "update firebase remoteconfig parameters"
inputs:
  gsaKey:
    description: "GSA Key"
    required: true
  projectId:
    description: "Firebase Project Id"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
